upstream hooks_greehost_com_fcgi {
    server unix:/var/run/hooks.greehost.com.socket;
    keepalive 60;
}
        
# unix:/var/run/hooks.greehost.com.socket;

server {
    server_name hooks.greehost.com;
    listen 80;
    listen 443 ssl;

    ssl_certificate     /opt/greehost/sslstore/domains/greehost.com/live/greehost.com/fullchain.pem;
    ssl_certificate_key /opt/greehost/sslstore/domains/greehost.com/live/greehost.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        set $script "";
        set $path_info $uri;
        fastcgi_keep_conn on;
        fastcgi_pass   hooks_greehost_com_fcgi;
        fastcgi_param  SCRIPT_NAME      $script;
        fastcgi_param  PATH_INFO        $path_info;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  REQUEST_URI      $request_uri;
        fastcgi_param  SERVER_PROTOCOL  $server_protocol;
        fastcgi_param  REMOTE_ADDR      $remote_addr;
        fastcgi_param  REMOTE_PORT      $remote_port;
        fastcgi_param  SERVER_ADDR      $server_addr;
        fastcgi_param  SERVER_PORT      $server_port;
        fastcgi_param  SERVER_NAME      $server_name;
    }
}
